@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap");
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-size: 14px;
  font-family: "Open-Sans", sans-serif;
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  text-align: center;
  line-height: 1.3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

img {
  margin-bottom: 1.3rem;
}

section, footer {
  margin: 0;
  padding: 5%;
}

section {
  background-color: #181f2a;
}
section.testimonials {
  background-color: #202a3c;
}

footer {
  background-color: #0b1523;
}

a {
  text-decoration: none;
  color: grey;
}
a:visited {
  color: inherit;
}

.top-section {
  background-image: url(images/bg-curvy-mobile.svg);
  background-color: #1c2431;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}
.top-section .top-nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
.top-section .top-nav img {
  width: 25%;
  max-width: 250px;
}
.top-section .top-nav div {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  color: grey;
}
.top-section .top-nav div a:nth-child(2) {
  padding: 0 1.5rem;
}
.top-section .top-content {
  padding: 5%;
  text-align: center;
}
.top-section .top-content h1 {
  font-size: 1.5rem;
  margin: 0 auto;
}
.top-section .top-content button {
  font-family: inherit;
  font-weight: 400;
  background-color: #339ecc;
  border-radius: 28px;
  border: 1px solid #000;
  color: #ffffff;
  font-size: 0.85rem;
  padding: 15px 85px;
  text-decoration: none;
  text-shadow: 0px 0px 0px #2f6627;
}
.top-section .top-content button:hover {
  background-color: #65e2d9;
  cursor: pointer;
}

.features-section {
  text-align: center;
}
.features-section .grid {
  display: grid;
}
.features-section .features div {
  margin-bottom: 5rem;
}

.productive .productive-img {
  text-align: center;
}
.productive div h1 {
  margin-top: 3rem;
}
.productive div p {
  text-align: left;
}
.productive div a {
  color: #65e2d9;
  text-decoration: underline;
}
.productive div img {
  margin: 0;
}

@media (min-width: 768px) {
  a, p {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .top-section {
    background-image: url(images/bg-curvy-desktop.svg);
  }
  .top-section .top-content {
    padding: 0 25%;
  }
  .top-section .top-content h1 {
    font-size: 2.2rem;
    margin: 3rem 0;
  }
  .top-section .top-content p {
    margin: 0 0 2rem;
  }

  .features-section {
    padding: 0 10%;
  }
  .features-section .grid {
    display: grid;
    grid-template: "access security" 50% "collab store" 50%/50% 50%;
  }
  .features-section .features div {
    padding: 1rem 5rem;
  }

  .productive {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }
  .productive .productive-img {
    width: 70vw;
    margin-right: 70px;
  }
  .productive .productive-content h1 {
    font-size: 2.2rem;
    width: 50%;
    text-align: left;
  }
}

/*# sourceMappingURL=styles.css.map */
