@import 'reset';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap');

@mixin flex ($direction, $justify, $align) {
  display: flex;
  flex-flow: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin background ($color, $repeat, $size) {
  background-color: $color;
  background-repeat: $repeat;
  background-size: $size;
}

body {
  font-size: 14px;
  font-family: 'Open-Sans', sans-serif;
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  text-align: center;
  line-height: 1.3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

img {
  margin-bottom: 1.3rem;
}

section, footer {
  margin: 0;
  padding: 5%;
}

section {
  background-color: hsl(218, 28%, 13%);
  &.testimonials {
    background-color: hsl(219, 30%, 18%);
  }
}

footer {
  background-color: hsl(216, 53%, 9%);
}

a {
  text-decoration: none;
  color: grey;
  &:visited {
    color: inherit;
  }
}

// Intro Section

.top-section {
  background-image: url(images/bg-curvy-mobile.svg);
  @include background (hsl(217, 28%, 15%), no-repeat, 100%);
  background-position: bottom;
  .top-nav {
    @include flex(row, space-between, center);
    img {
      width: 25%;
      max-width: 250px;
    }
    div {
      @include flex(row, space-between, center);
      color: grey;
      a:nth-child(2) {
        padding: 0 1.5rem;
      }
    }
  }

  .top-content {
    padding: 5%;
    text-align: center;
    h1 {
      font-size: 1.5rem;
      margin: 0 auto;
    }
    button {
    font-family: inherit;
    font-weight: 400;
    background-color: hsl(198, 60%, 50%);
  	border-radius: 28px;
  	border: 1px solid #000;
  	color: #ffffff;
  	font-size: 0.85rem;
  	padding: 15px 85px;
  	text-decoration: none;
  	text-shadow: 0px 0px 0px #2f6627;
    &:hover {
      background-color: hsl(176, 68%, 64%);
      cursor: pointer;
    }
    }
  }
}

// Features Section

.features-section {
  text-align: center;
  .grid {
    display: grid;
  }
  .features {
    div {
      margin-bottom: 5rem;
    }
  }
}

// Productive section

.productive {
  .productive-img {
    text-align: center;
  }
  div {
    h1 {
      margin-top: 3rem;
    }
    p {
      text-align: left;
    }
    a {
      color: hsl(176, 68%, 64%);
      text-decoration: underline;
    }
    img {
      margin: 0;
    }
  }
}

@media (min-width: 768px) {

  a, p {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  // Top Section
  .top-section {
    background-image: url(images/bg-curvy-desktop.svg);
    .top-content {
      padding: 0 25%;
      h1 {
        font-size: 2.2rem;
        margin: 3rem 0;
      }
      p {
        margin: 0 0 2rem;
      }
    }
  }

  // Features Section

  .features-section {
    padding: 0 10%;

    .grid {
      display: grid;
      grid-template: "access security" 50%
                     "collab store" 50%
                     / 50% 50%;
    }
    .features {
      div {
        padding: 1rem 5rem;
      }
    }
  }

  // Productive Section

  .productive {
    @include flex (row, center, center);
    .productive-img {
      width: 70vw;
      margin-right: 70px;
    }
    .productive-content {
      h1 {
        font-size: 2.2rem;
        width: 50%  ;
        text-align: left;
      }
    }
  }
}
